### create project
POST http://127.0.0.1:5000/projects
Content-Type: application/json

{
  "title": "Hello",
  "description": "World"
}
### create project 2
POST http://127.0.0.1:5000/projects
Content-Type: application/json

{
  "title": "Java",
  "description": "Spring"
}

### GET projects
GET http://127.0.0.1:5000/projects
Accept: application/json

### GET project 1
GET http://127.0.0.1:5000/projects/1
Accept: application/json

### GET project 2
GET http://127.0.0.1:5000/projects/2
Accept: application/json

### Delete project 1
DELETE http://127.0.0.1:5000/projects/1
Accept: application/json
